<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FilesMate.App.Views.FileLockNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    IsTabStop="False">
    <Grid
        x:Name="Root"
        MinHeight="40"
        Margin="0,2"
        Padding="8,6"
        ColumnSpacing="8"
        BorderThickness="1"
        BorderBrush="Transparent"
        CornerRadius="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Width="20" Height="20" VerticalAlignment="Center">
            <FontIcon
                x:Name="Glyph"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="16"
                Glyph="&#xE7EF;" />
            <Image
                x:Name="IconImage"
                Width="20"
                Height="20"
                Stretch="Uniform"
                Visibility="Collapsed" />
        </Grid>
        <StackPanel Grid.Column="1" Spacing="1" VerticalAlignment="Center">
            <TextBlock
                x:Name="TitleText"
                FontSize="13"
                FontWeight="SemiBold"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:Name="SubtitleText"
                FontSize="11"
                Foreground="{ThemeResource FilesMate.Text.SecondaryBrush}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Grid>
</UserControl>
