<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FilesMate.App.Views.ShortcutsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:glass="using:FilesMate.App.Controls.Glass">
    <StackPanel MaxWidth="720" Spacing="0">
        <TextBlock
            x:Name="Heading"
            Style="{StaticResource FilesMate.SettingsHeadingStyle}"
            Text="Keyboard" />
        <TextBlock
            x:Name="Lead"
            Style="{StaticResource FilesMate.SettingsLeadStyle}"
            Text="Click a shortcut, then press the new key combination." />
        <Grid Margin="4,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="ShortcutsHeader"
                VerticalAlignment="Center"
                Style="{StaticResource FilesMate.SectionHeaderStyle}"
                Text="Keyboard shortcuts" />
            <Button
                x:Name="RestoreDefaultsButton"
                Grid.Column="1"
                Padding="12,5"
                Click="RestoreDefaultsButton_Click"
                Style="{StaticResource GlassButtonStyle}">
                <TextBlock x:Name="RestoreDefaultsLabel" Text="Restore defaults" />
            </Button>
        </Grid>
        <TextBlock
            x:Name="ShortcutsLead"
            Margin="4,0,0,8"
            FontSize="12"
            Foreground="{ThemeResource FilesMate.Text.SecondaryBrush}"
            TextWrapping="Wrap" />
        <glass:LiquidGlassSurface Padding="0" Style="{StaticResource FilesMate.GlassCardStyle}">
            <StackPanel x:Name="ShortcutRows" />
        </glass:LiquidGlassSurface>
        <TextBlock
            x:Name="SaveErrorText"
            Margin="4,10,4,0"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            FontSize="12"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
    </StackPanel>
</UserControl>
