<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FilesMate.App.Controls.Status.FileStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Height="{StaticResource FilesMate.Control.Height.StatusBar}"
        Padding="12,0"
        BorderBrush="{ThemeResource FilesMate.Divider.Brush}"
        BorderThickness="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Spacing="16"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="LeftBlock"
                VerticalAlignment="Center"
                Foreground="{ThemeResource FilesMate.Text.SecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:Name="SelectionBlock"
                VerticalAlignment="Center"
                Foreground="{ThemeResource FilesMate.Text.SecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextTrimming="CharacterEllipsis"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="SizeBlock"
                VerticalAlignment="Center"
                Foreground="{ThemeResource FilesMate.Text.SecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextTrimming="CharacterEllipsis"
                Visibility="Collapsed" />
        </StackPanel>
        <TextBlock
            x:Name="ZoomBlock"
            Grid.Column="1"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Foreground="{ThemeResource FilesMate.Text.SecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            TextTrimming="CharacterEllipsis"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
